#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Daniel/Dropbox/Course Work/2019/241 NWEN/Ass/NWEN241_A2/files_cpp/editor2.cc
iostream
-
editor2.hh
C:/Users/Daniel/Dropbox/Course Work/2019/241 NWEN/Ass/NWEN241_A2/files_cpp/editor2.hh

C:/Users/Daniel/Dropbox/Course Work/2019/241 NWEN/Ass/NWEN241_A2/files_cpp/editor2.hh

C:/Users/Daniel/Dropbox/Course Work/2019/241 NWEN/Ass/NWEN241_A2/files_cpp/t10test.cc
iostream
-
editor2.hh
C:/Users/Daniel/Dropbox/Course Work/2019/241 NWEN/Ass/NWEN241_A2/files_cpp/editor2.hh

