%implements s1_b0_woj8h_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T arg;
b_dspcodegen_FIRFilter_ex_cod_T *iobj_0;
int32_T i;
static const real_T tmp[39] = { -0.00059194361517663689, -0.0020231187609940074, -0.0021060229913033154, 0.0012560050342482782, 0.0045836073548239592, 0.00081354750291903971, -0.0074945947911449614, -0.0059854409238031476, 0.0089175430449157777, 0.014763032770771055, -0.0061136921890367051, -0.026666288251129273, -0.00451612337795531, 0.040069256336854729, 0.028624786731400381, -0.052515463472640085, -0.082387824369927212, 0.061352556551937866, 0.30991387818783289, 0.43544828894513982, 0.30991387818783289, 0.061352556551937866, -0.082387824369927212, -0.052515463472640085, 0.028624786731400381, 0.040069256336854729, -0.00451612337795531, -0.026666288251129273, -0.0061136921890367051, 0.014763032770771055, 0.0089175430449157777, -0.0059854409238031476, -0.0074945947911449614, 0.00081354750291903971, 0.0045836073548239592, 0.0012560050342482782, -0.0021060229913033154, -0.0020231187609940074, -0.00059194361517663689 };
%closefile localVarDecl
%assign tlcSetupRuntimeResourcesFcnOfS1B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 2, 0, 11, 0)
%assign tlcSetupRuntimeResourcesFcnOfS1B3 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 3, 0, 11, 1)
%assign tlcStartFcnOfS1B1 = OpaqueTLCBlockFcn("Start", 1, 1, 0, 11, 2)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B2)
/* {S!d2}SetupRuntimeResources for SignalToWorkspace: '<Root>/Signal To Workspace' */
%<tlcSetupRuntimeResourcesFcnOfS1B2>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B3)
/* {S!d4}SetupRuntimeResources for Scope: '<Root>/Time Scope' */
%<tlcSetupRuntimeResourcesFcnOfS1B3>\
%endif
/* {S!d6}Start for MATLABSystem: '<Root>/Lowpass Filter' */
ex_codegen_dsp_DW.gobj_1.matlabCodegenIsDeleted = true;
ex_codegen_dsp_DW.gobj_2.matlabCodegenIsDeleted = true;
iobj_0 = &ex_codegen_dsp_DW.gobj_2;
ex_codegen_dsp_DW.obj.matlabCodegenIsDeleted = false;
ex_codegen_dsp_DW.objisempty = true;
ex_codegen_dsp_DW.obj.isInitialized = 1;
ex_codegen_dsp_DW.gobj_2.isInitialized = 0;
/* System object Constructor function: dsp.FIRFilter */
iobj_0->cSFunObject.P0_InitialStates = 0.0;
for (i = 0; i < 39; i++) {
    iobj_0->cSFunObject.P1_Coefficients[i] = tmp[i];
}
ex_codegen_dsp_DW.gobj_2.matlabCodegenIsDeleted = false;
ex_codegen_dsp_DW.obj.FilterObj = &ex_codegen_dsp_DW.gobj_2;
ex_codegen_dsp_DW.obj.NumChannels = 1;
ex_codegen_dsp_DW.obj.isSetupComplete = true;
/* {E!d6}End of Start for MATLABSystem: '<Root>/Lowpass Filter' */
%if !WHITE_SPACE(tlcStartFcnOfS1B1)

/* {S!d8}Start for ArrayPlot: '<Root>/Array Plot' */
%<tlcStartFcnOfS1B1>\
%endif
/* {S!d10}Start for S-Function (sdspsine2): '<Root>/Sine Wave' */
/* Trigonometric mode: compute accumulated
normalized trig fcn argument for each channel */
/* Keep normalized value in range [0 2*pi) */
arg = std::fmod(ex_codegen_dsp_P.SineWave_Phase, 6.2831853071795862);
if (arg < 0.0) {
    arg += 6.2831853071795862;
}
ex_codegen_dsp_DW.SineWave_AccFreqNorm = arg;
/* {E!d10}End of Start for S-Function (sdspsine2): '<Root>/Sine Wave' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedStartLocalVars", localVarDecl)>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 11, fcnProtoType)>
%endfunction
