\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={43}}{4261636B67726F756E6420616E64204D6F7469766174696F6E}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={62}}{556E636F6E74726F6C6C6564204D6963726F67726964}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={98}}{436F6E74726F6C6C6564204D6963726F67726964}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={99}}{546F706F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncontrolled Microgrid}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sizing and Costing of Uncontrolled Microgrid}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unc}{{1}{2}{Sizing and Costing of Uncontrolled Microgrid}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:uncontrolled_load}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperatures of uncontrolled water heats}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unc_temps}{{2}{2}{Temperatures of uncontrolled water heats}{figure.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={103}}{416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlled Microgrid}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topology}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{3}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={120}}{526573756C747320616E6420436F6D70617269736F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Comparison}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cylinder temperature}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:con_temps}{{3}{4}{cylinder temperature}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Uncontrolled water heater draw Bottom: Controlled Draw}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bat_wh}{{4}{4}{Top: Uncontrolled water heater draw Bottom: Controlled Draw}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:power_distributed}{{5}{5}{}{figure.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={155}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{6}{}{figure.6}{}}
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={177}}{417070656E64697820413A204D41544C41422046756E6374696F6E20436F6E74726F6C6C6572}
\BKM@entry{id=10,dest={73656374696F6E2E38},srcline={181}}{417070656E64697820423A2046756C6C20616E6420496E7465726E616C204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: MATLAB Function Controller}{7}{section.7}\protected@file@percent }
\newlabel{ap:matlab}{{7}{7}{Appendix A: MATLAB Function Controller}{section.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{inc/controller.m}{7}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Full and Internal Model}{8}{section.8}\protected@file@percent }
\newlabel{ap:model}{{8}{8}{Appendix B: Full and Internal Model}{section.8}{}}
\citation{*}
\bibdata{ref}
\bibstyle{IEEEtran}
