XH3
H 1B areas 106 global symbols
M main
O -mmcs51 --model-small
S ___fssub Ref000000
S _SCK Def0000C3
S __divuint Ref000000
S _A10 Def0000A2
S _EXEN2 Def0000CB
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _T2EX Def000091
S _A11 Def0000A3
S _PS Def0000BC
S _PPC Def0000BE
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S _A12 Def0000A4
S _PADCL Def0000F9
S ___fsmul Ref000000
S _ADCON Def0000F3
S _REN Def00009C
S _A13 Def0000A5
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _FCON Def0000D1
S _A14 Def0000A6
S _A15 Def0000A7
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _A0 Def0000E0
S _ESPI Def0000E9
S _A1 Def0000E1
S _B0 Def0000F0
S _SCON Def000098
S _A2 Def0000E2
S _B1 Def0000F1
S _TCON Def000088
S _TMOD Def000089
S _A3 Def0000E3
S _B2 Def0000F2
S __gptrput Ref000000
S _AD0 Def000080
S _A4 Def0000E4
S _B3 Def0000F3
S _AD1 Def000081
S _F0 Def0000D5
S _A5 Def0000E5
S _B4 Def0000F4
S _AD2 Def000082
S _F1 Def0000D1
S _ACC0 Def0000E0
S _A6 Def0000E6
S _B5 Def0000F5
S _AD3 Def000083
S _MISO Def0000C2
S _MOSI Def0000C4
S _ACC1 Def0000E1
S _A7 Def0000E7
S _B6 Def0000F6
S _AD4 Def000084
S _A8 Def0000A0
S _ACC2 Def0000E2
S _B7 Def0000F7
S _PSW Def0000D0
S _AD5 Def000085
S _A9 Def0000A1
S _ACC3 Def0000E3
S _AD6 Def000086
S _ACC4 Def0000E4
S _SPDAT Def0000D6
S _AD7 Def000087
S _CCF0 Def0000D8
S _ACC5 Def0000E5
S _CCF1 Def0000D9
S _ACC6 Def0000E6
S _IE0 Def000089
S _CCF2 Def0000DA
S _ACC7 Def0000E7
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _A Def0000E0
S __divuint_PARM_2 Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _SPCON Def0000D4
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _writeLineLCD Ref000000
S _sprintf Ref000000
S _ACC Def0000E0
S _initLCD Ref000000
S _EC Def0000AE
S ___fs2uint Ref000000
S ___uint2fs Ref000000
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _SPSCR Def0000D5
S _CH Def0000F9
S _TF1 Def00008F
S _FE Def00009F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000E8
S _IT0 Def000088
S _EX0 Def0000A8
S _EADC Def0000E8
S _TH2 Def0000CD
S _ADCF Def0000F6
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _delay Ref000000
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _CEX0 Def000093
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _IPH0 Def0000B7
S _ADDH Def0000F5
S _CCAP2H Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _ECI Def000092
S _CEX1 Def000094
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _IPH1 Def0000F7
S _CCAP3H Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _CEX2 Def000095
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP0L Def0000EA
S _CCAP4H Def0000FE
S _P0_4 Def000084
S _P1_3 Def000093
S _CEX3 Def000096
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _CEX4 Def000097
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _IPL0 Def0000B8
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _ADDL Def0000F4
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _P4_2 Def0000C2
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S _CANEN1 Def0000CE
S _CCAPM2 Def0000DC
S _CCAP3L Def0000ED
S _IPL1 Def0000F8
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _RS1 Def0000D4
S _CANEN2 Def0000CF
S _CCAPM3 Def0000DD
S _CCAP4L Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _WDTPRG Def0000A7
S _CCAPM4 Def0000DE
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P3_7 Def0000B7
S _PX1 Def0000BA
S ___fsdiv Ref000000
S _clearLCD Ref000000
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def00009F
S _ADCLK Def0000F2
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 38 flags 0 addr 0
S _arrNumbers Def000010
S _lower Def00001E
S _upper Def00001C
S _sample Def00001A
S _movingAvg_PARM_2 Def000028
S _movingAvg_PARM_3 Def00002B
S _movingAvg_PARM_4 Def00002D
S _movingAvg_PARM_5 Def00002F
S _pos Def000022
S _sum Def000020
S _SD Def000024
S _str Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 12 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 38D flags 20 addr 0
S _main Def0000AC
S _movingAvg Def000000
S _Sample_ADC Def000080
A CONST size 9 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1C
R 00 00 00 05
T 00 00 1C
R 00 00 00 05
T 00 00 1E
R 00 00 00 05
T 00 00 1E
R 00 00 00 05
T 00 00 20
R 00 00 00 05
T 00 00 20
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 2B
R 00 00 00 05
T 00 00 2B
R 00 00 00 05
T 00 00 2D
R 00 00 00 05
T 00 00 2D
R 00 00 00 05
T 00 00 2F
R 00 00 00 05
T 00 00 2F
R 00 00 00 05
T 00 00 31
R 00 00 00 05
T 00 00 31
R 00 00 00 05
T 00 00 34
R 00 00 00 05
T 00 00 34
R 00 00 00 05
T 00 00 36
R 00 00 00 05
T 00 00 36
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 E8
T 00 00 00 E4 F5 00 00 36 F5 00 00 37 E4 F5
R 00 00 00 15 F1 21 05 00 05 F1 21 09 00 05
T 00 00 07 00 00 10 F5 00 00 11 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0B 00 00 20 F5 00 00 21 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0F 00 00 22 F5 00 00 23
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 AC
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 85 82 00 00 31 85 83 00 00 32 85 F0
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 08 00 00 33 AA 00 00 28 AB
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0C 00 00 29 AC 00 00 2A 8A 82 8B 83 8C F0
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 15 12 00 00 F5 00 00 34 A3 12
R 00 00 00 17 02 04 00 EB F1 21 07 00 05
T 00 00 1C 00 00 F5 00 00 35 E5
R 00 00 00 17 02 03 00 EB F1 21 06 00 05
T 00 00 21 00 00 2B 25 00 00 2B FE E5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 26 00 00 2C 33 FF EE 25 00 00 31 FE EF 35
R 00 00 00 17 F1 21 03 00 05 F1 21 0A 00 05
T 00 00 2F 00 00 32 FF AD 00 00 33 8E 82 8F 83 8D
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 38 F0 12 00 00 F8 A3 12 00 00 F9 E5
R 00 00 00 17 02 05 00 EB 02 0A 00 EB
T 00 00 43 00 00 34 C3 98 F8 E5 00 00 35 99 F9 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 0A 00 05
T 00 00 4C 00 00 2F 28 F8 E5 00 00 30 39 F9 8A 82
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 55 8B 83 8C F0 E8 12 00 00 A3 E9 12 00 00
R 00 00 00 17 02 09 00 33 02 0E 00 33
T 00 00 62 8E 82 8F 83 8D F0 E5 00 00 2F 12 00 00
R 00 00 00 17 F1 21 0A 00 05 02 0E 00 33
T 00 00 6D A3 E5 00 00 30 12 00 00 85
R 00 00 00 17 F1 21 05 00 05 02 09 00 33
T 00 00 74 00 00 2D 00 00 00 85
R 00 00 00 17 F1 21 03 00 05 F1 23 06 00 62
T 00 00 77 00 00 2E 00 00 01 88 82 89 83 02
R 00 00 00 17 F1 21 03 00 05 F1 23 06 00 62
T 00 00 7E 00 00
R 00 00 00 17 02 03 00 02
T 00 00 80
R 00 00 00 17
T 00 00 80 75 F6 01 75 F3 68 53 F3 6F AE F5 7F 00
R 00 00 00 17
T 00 00 8D EE 2E FE EF 33 FF EE 2E FE EF 33 FF AC
R 00 00 00 17
T 00 00 9A F4 7D 00 EC 2E F5 00 00 36 ED 3F F5
R 00 00 00 17 F1 21 09 00 05
T 00 00 A4 00 00 37 85 00 00 36 82 85
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 A9 00 00 37 83 22
R 00 00 00 17 F1 21 03 00 05
T 00 00 AC
R 00 00 00 17
T 00 00 AC 12 00 00
R 00 00 00 17 02 04 00 70
T 00 00 AF
R 00 00 00 17
T 00 00 AF 12 00 80 85 82 00 00 1A 85 83
R 00 00 00 17 00 04 00 17 F1 21 08 00 05
T 00 00 B7 00 00 1B 75 00 00 28
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 BA 00 00 20 75 00 00 29 00 75
R 00 00 00 17 F1 01 03 00 05 F1 21 07 00 05
T 00 00 BF 00 00 2A 40 85 00 00 22
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C3 00 00 2B 85 00 00 23
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 C6 00 00 2C 75 00 00 2D 05 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 CB 00 00 2E 00 85 00 00 1A
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 CF 00 00 2F 85 00 00 1B
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 D2 00 00 30 90 00 10 75 F0 40 12
R 00 00 00 17 F1 21 03 00 05 00 07 00 05
T 00 00 DA 00 00 85 82 00 00 1A 85 83
R 00 00 00 17 00 03 00 17 F1 21 07 00 05
T 00 00 E1 00 00 1B 05 00 00 22 E4 B5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 E6 00 00 22 02 05 00 00 23
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 EA
R 00 00 00 17
T 00 00 EA C3 E5 00 00 22 94 05 E5 00 00 23 94 00
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 F3 40 05 E4 F5 00 00 22 F5 00 00 23
R 00 00 00 17 F1 21 07 00 05 F1 21 0B 00 05
T 00 00 FA
R 00 00 00 17
T 00 00 FA C3 E5 00 00 1A 94 9D E5 00 00 1B 94 02
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 03 50 03 02 02 2C
R 00 00 00 17 00 06 00 17
T 00 01 08
R 00 00 00 17
T 00 01 08 85 00 00 1A 82 85 00 00 1B 83 12
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 01 0F 00 00 AC 82 AD 83 AE F0 FF E4 C0 E0 74
R 00 00 00 17 02 03 00 73
T 00 01 1C 80 C0 E0 74 D2 C0 E0 74 43 C0 E0 8C 82
R 00 00 00 17
T 00 01 29 8D 83 8E F0 EF 12 00 00 AC 82 AD 83 AE
R 00 00 00 17 02 09 00 00
T 00 01 36 F0 FF E5 81 24 FC F5 81 8C 82 8D 83 8E
R 00 00 00 17
T 00 01 43 F0 EF C0 07 C0 06 C0 05 C0 04 12 00 00
R 00 00 00 17 02 0E 00 72
T 00 01 50 12 00 00 A8 82 A9 83 AA F0 FB 74 CD C0
R 00 00 00 17 02 04 00 73
T 00 01 5D E0 14 C0 E0 C0 E0 74 40 C0 E0 88 82 89
R 00 00 00 17
T 00 01 6A 83 8A F0 EB 12 00 00 A8 82 A9 83 AA F0
R 00 00 00 17 02 08 00 E6
T 00 01 77 FB E5 81 24 FC F5 81 88 82 89 83 8A F0
R 00 00 00 17
T 00 01 84 EB 12 00 00 85 82 00 00 1C 85 83
R 00 00 00 17 02 05 00 72 F1 21 09 00 05
T 00 01 8D 00 00 1D D0 04 D0 05 D0 06 D0 07 74 CD
R 00 00 00 17 F1 21 03 00 05
T 00 01 98 C0 E0 14 C0 E0 C0 E0 74 40 C0 E0 8C 82
R 00 00 00 17
T 00 01 A5 8D 83 8E F0 EF 12 00 00 AC 82 AD 83 AE
R 00 00 00 17 02 09 00 E6
T 00 01 B2 F0 FF E5 81 24 FC F5 81 85 00 00 1C 82
R 00 00 00 17 F1 21 0C 00 05
T 00 01 BD 85 00 00 1D 83 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17 F1 21 04 00 05
T 00 01 C8 12 00 00 A8 82 A9 83 AA F0 FB D0 04 D0
R 00 00 00 17 02 04 00 73
T 00 01 D5 05 D0 06 D0 07 C0 00 C0 01 C0 02 C0 03
R 00 00 00 17
T 00 01 E2 8C 82 8D 83 8E F0 EF 12 00 00 AC 82 AD
R 00 00 00 17 02 0B 00 00
T 00 01 EF 83 AE F0 FF E5 81 24 FC F5 81 C0 04 C0
R 00 00 00 17
T 00 01 FC 05 C0 06 C0 07 90 00 00 75 F0 C8 74 42
R 00 00 00 17
T 00 02 09 12 00 00 AC 82 AD 83 AE F0 FF E5 81 24
R 00 00 00 17 02 04 00 10
T 00 02 16 FC F5 81 8C 82 8D 83 8E F0 EF 12 00 00
R 00 00 00 17 02 0E 00 72
T 00 02 23 85 82 00 00 1E 85 83 00 00 1F 02
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 00 02 2A 03 4F
R 00 00 00 17 00 03 00 17
T 00 02 2C
R 00 00 00 17
T 00 02 2C 85 00 00 1A 82 85 00 00 1B 83 12
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 02 33 00 00 AC 82 AD 83 AE F0 FF E4 C0 E0 C0
R 00 00 00 17 02 03 00 73
T 00 02 40 E0 74 52 C0 E0 74 43 C0 E0 8C 82 8D 83
R 00 00 00 17
T 00 02 4D 8E F0 EF 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 17 02 07 00 00
T 00 02 5A E5 81 24 FC F5 81 8C 82 8D 83 8E F0 EF
R 00 00 00 17
T 00 02 67 C0 07 C0 06 C0 05 C0 04 12 00 00 12
R 00 00 00 17 02 0C 00 72
T 00 02 73 00 00 A8 82 A9 83 AA F0 FB 74 CD C0 E0
R 00 00 00 17 02 03 00 73
T 00 02 80 14 C0 E0 74 3C C0 E0 74 41 C0 E0 88 82
R 00 00 00 17
T 00 02 8D 89 83 8A F0 EB 12 00 00 A8 82 A9 83 AA
R 00 00 00 17 02 09 00 E6
T 00 02 9A F0 FB E5 81 24 FC F5 81 88 82 89 83 8A
R 00 00 00 17
T 00 02 A7 F0 EB 12 00 00 85 82 00 00 1C 85 83
R 00 00 00 17 02 06 00 72 F1 21 0A 00 05
T 00 02 B1 00 00 1D D0 04 D0 05 D0 06 D0 07 74 CD
R 00 00 00 17 F1 21 03 00 05
T 00 02 BC C0 E0 14 C0 E0 74 3C C0 E0 74 41 C0 E0
R 00 00 00 17
T 00 02 C9 8C 82 8D 83 8E F0 EF 12 00 00 AC 82 AD
R 00 00 00 17 02 0B 00 E6
T 00 02 D6 83 AE F0 FF E5 81 24 FC F5 81 85
R 00 00 00 17
T 00 02 E1 00 00 1C 82 85 00 00 1D 83 C0 07 C0 06
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 02 EA C0 05 C0 04 12 00 00 A8 82 A9 83 AA F0
R 00 00 00 17 02 08 00 73
T 00 02 F7 FB D0 04 D0 05 D0 06 D0 07 C0 00 C0 01
R 00 00 00 17
T 00 03 04 C0 02 C0 03 8C 82 8D 83 8E F0 EF 12
R 00 00 00 17
T 00 03 10 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 17 02 03 00 00
T 00 03 1D F5 81 C0 04 C0 05 C0 06 C0 07 90 00 00
R 00 00 00 17
T 00 03 2A 75 F0 C8 74 42 12 00 00 AC 82 AD 83 AE
R 00 00 00 17 02 09 00 10
T 00 03 37 F0 FF E5 81 24 FC F5 81 8C 82 8D 83 8E
R 00 00 00 17
T 00 03 44 F0 EF 12 00 00 85 82 00 00 1E 85 83
R 00 00 00 17 02 06 00 72 F1 21 0A 00 05
T 00 03 4E 00 00 1F
R 00 00 00 17 F1 21 03 00 05
T 00 03 4F
R 00 00 00 17
T 00 03 4F C0 00 00 1E C0 00 00 1F C0
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 03 54 00 00 1C C0 00 00 1D 74
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 58 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 61 C0 E0 74 00 00 00 C0 E0 74 00 00 00 C0
R 00 00 00 17 F1 01 06 00 05 F1 81 0C 00 05
T 00 03 6A E0 74 40 C0 E0 12 00 00 E5 81 24 F6 F5
R 00 00 00 17 02 09 00 6E
T 00 03 77 81 90 00 00 75 F0 40 12 00 00 90 86 A0
R 00 00 00 17 00 05 00 05 02 0B 00 6D
T 00 03 84 12 00 00 12 00 00 02
R 00 00 00 17 02 04 00 8F 02 07 00 E7
T 00 03 8B 00 AF
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 54 3A 20 25 64 2E 25 64 00
R 00 00 00 18
