Carlo Flores 300439425
				NWEN241 Assignment 1
		Task 1
1 a.	valid
1 b.	valid
1 c.	invalid
1 d.	invalid

2 a.	15
2 b.	2
2 c.	1
2 d.	1

3 a.	68+52+63 =	183
3 b.	68-65	 =	3
3 c.	3*52	 =	156
3 d.	51*52	 =	2652

			---

		Task 2
1	long
		C code follows a BEDMAS-like precedence structure. char ^ int ^ long.
2	k = 8
		The expression evaluates to highest value.
3	Adding the 10.0 decimal point determines the INT rem as a DOUBLE.
4	#include <stdio.h>
	int main (void)
	{
		int j;
		for (j = 4; j > -2; --j)
		{
		  printf("%d ", j);
		}
		return 0;
	}

			---

		Task 3
1	I = 4
		the --i function operates once, therefore lowering I from 5 -> 4.
	J = 11
		the j++ function also operates once, therefore increasing J from 10 -> 11.
	K = 13
		K += only operates once. When it runs, K += 3* --I (4), means K = 1(K)+3*4(I) = 13.
	
2	3:	strlen(string) simply outputs the length of the first string parameter,
		and since One is separated, the value is simply 3,
		(Would be 4 if it were "OneX\0Two\0Three", for example).