#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Aug 13 12:52:27 2020
# Process ID: 3132
# Current directory: H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.runs/synth_1
# Command line: vivado.exe -log FSM_Mealy1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FSM_Mealy1.tcl
# Log file: H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.runs/synth_1/FSM_Mealy1.vds
# Journal file: H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FSM_Mealy1.tcl -notrace
Command: synth_design -top FSM_Mealy1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.734 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FSM_Mealy1' [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/sources_1/imports/Lab4 files/FSM_Mealy1.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'FSM_Mealy1' (1#1) [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/sources_1/imports/Lab4 files/FSM_Mealy1.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1075.430 ; gain = 40.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1075.430 ; gain = 40.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1075.430 ; gain = 40.695
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1075.430 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'swt[0]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[1]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[2]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[4]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[5]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[6]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[7]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.srcs/constrs_1/imports/Lab4 files/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1149.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1149.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1149.367 ; gain = 114.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1149.367 ; gain = 114.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1149.367 ; gain = 114.633
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FSM_Mealy1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              001 |                               00
                      s1 |                              010 |                               01
                      s2 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'FSM_Mealy1'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1149.367 ; gain = 114.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1149.367 ; gain = 114.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1166.992 ; gain = 132.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1166.992 ; gain = 132.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1186.043 ; gain = 151.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.828 ; gain = 158.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.828 ; gain = 158.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.828 ; gain = 158.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.828 ; gain = 158.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.828 ; gain = 158.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.828 ; gain = 158.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     3|
|4     |LUT3 |     1|
|5     |LUT4 |     4|
|6     |FDRE |     7|
|7     |IBUF |     3|
|8     |OBUF |     5|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.828 ; gain = 158.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1192.828 ; gain = 84.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.828 ; gain = 158.094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1204.879 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1210.961 ; gain = 176.227
INFO: [Common 17-1381] The checkpoint 'H:/private/projects/ECEN302/tuts/Lab tute 6/lab4_mealyFSM/lab4_mealyFSM.runs/synth_1/FSM_Mealy1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FSM_Mealy1_utilization_synth.rpt -pb FSM_Mealy1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 13 12:53:07 2020...
