Task 1:

1a. no
1b. yes
1c. no
1d. no

2a. 15
2b. 2.33
2c. 1
2d. 1

3a. 183
3b. 3
3c. 156
3d. 2652

Task 2:

1. long, because it is the highest on the conversion hierarchy.

2. 8, because the statement in the brackets is true.

3. there is both a double and an int, so % is an invalid operand.

4. 
int main (void)
{
    for (int j = 5; j >= 0; j--)
		printf("%d ", j);
    return 0;
}

Task 3:

1. 
--i=4
k+=3*4=13
j++=11

therefore i = 4, j = 11, k = 13.

2. The output is 3 because the string length is 3.


