<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Robin Dykstra, Victoria University of Wellington, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.59.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.59.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  LX51.exe V4.66.93.0
Library Manager: LIBX51.exe V4.30.1.0
Hex Converter:   OHX51.exe V1.47.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.66.0.0 
<h2>Project:</h2>
\\Mac\Home\Documents\Teaching\2018\ECEN202\uPlabs 2018\lab4\ECEN202_DIY_ADC\ECEN202_DIY_ADC.uvproj
Project File Date:  10/03/2018

<h2>Output:</h2>
Build target 'Target 1'
compiling diy_adc.c...
linking...
Program Size: data=15.1 xdata=58 const=6 code=1360
creating hex file from ".\Objects\ECEN202_DIY_ADC"...
".\Objects\ECEN202_DIY_ADC" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
