\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={83}}{4F626A65637469766573}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={88}}{4D6574686F646F6C6F6779}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={89}}{536574757020616E6420496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={96}}{466C617368696E67204C6967687473}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={101}}{53657269616C20616E64204C454473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup and Introduction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flashing Lights}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serial and LEDs}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{inc/serial.c}{1}{lstlisting.-1}\protected@file@percent }
