NWEN241 Assi 1
Ian Chu-Fong 300474717

TASK 1
    1)
        a) Not valid
        b) Valid
        c) Not valid
        d) Not valid
        
    2)
        a) 15
        b) 2
        c) 1
        d) 1
    
    3) 
        a) 183
        b) 3
        c) 156
        d) 2652
    
TASK 2
    1) It produces a long due to the conversion hierachy. char+int will produce an int then int+long produces a long.
    2) k=8, it is the ternary operator which causes this, we compare j>5 where we have a value of 6 for j. Thus the expression is true and it evaluates to the left value on the semicolon, which is i, with value 8.
    3) Incorrect values to the operator % (double and int)
	4) 
        int main(void)
        {
            for(int j=4;j>=-1;j--){
                printf("%d ", j);
            }
            return 0;
        }
		
TASK 3
	1)
		int i = 5, j = 10, k = 1;
		(k += 3*--i) - j++;
		
		--i evaluates to 4, i becomes 4
		j++ evaluates to 10 but j becomes 11
		
		(1+= 3*4) - 10
		
		3*4 = 12
		
		(k+=12)-10
		
		k+=12 evaluates to 12 but k becomes 13
		
		thus 
			i=4
			j=11
			k=13
	
	2) Output is 3 as it only counts characters up to the first \0
	
	