\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={39}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={42}}{456E7669726F6E6D656E74616C20436F6E646974696F6E73}
\citation{solarview}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={47}}{536F6C617220497272616469616E6365}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environmental Conditions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar Irradiance}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar View tilted irradiance}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:solarview}{{1}{1}{Solar View tilted irradiance}{figure.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={71}}{546F706F6C6F6779}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={79}}{526163652F547261636B20436F6E646974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topology}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Race/Track Conditions}{2}{section.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={88}}{436F6D706F6E656E742054657374696E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={89}}{4261747465727920436170616369747920616E64204368617267652054696D65}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={90}}{4D6F746F7273}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={100}}{53797374656D2044657369676E}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={101}}{4368617267652053746174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E32},srcline={107}}{436172}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={116}}{5269736B20416E616C79736973}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={118}}{427564676574}
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Testing}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Battery Capacity and Charge Time}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motors}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charge Station}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Car}{3}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E38},srcline={134}}{436F6E636C7573696F6E}
\bibdata{ref}
\bibcite{solarview}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Analysis}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
