Task1
1) (a) invalid  (b) valid  (c) invalid  (d) invalid
2) (a) 15        (b) 2        (c) 1           (d) 1
3) (a) 183       (b) 3       (c) 156       (d) 3213

Task2
1) long.
    c(char) + i(int)  ---->>  (c + i)(int)
    (c + i)(int) + l(long)  ---->> (c + i + l)(long)
2) 8.
    because j>5 is true, so k = i = 8.
3) % can only be used for int.
4) 
    int main(void)
    {
         int j;
         for(j = 5; j >= 0; --j)
         {
	printf("%d", j);
         }
         return 0;
    }
Task3
1) 3.
    --i == 4,
    3 * --i == 12,
    k += 3 * --i == 13,
    j++ == 10,
   (k += 3 * --i) - j++ == 3. 
2) 13.
    because "\" does not belong to a character,
    so the length of this string is 13.