\documentclass[a4paper,11pt]{article}
\usepackage[left=2.5cm, right=2.5cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[procnames]{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumerate}

\hypersetup{ %color attributes of citation, link, etc.
    colorlinks=true,
    linkcolor=blue,
    filecolor=gray,
    urlcolor=blue,
    citecolor=blue,
}

\setlength{\parindent}{0pt}

\newcommand\Item[1][]{%
  \ifx\relax#1\relax  \item \else \item[#1] \fi
  \abovedisplayskip=0pt\abovedisplayshortskip=0pt~\vspace*{-\baselineskip}}

%'codify' text for snippets
\usepackage{xcolor}
\definecolor{codegray}{gray}{1}
\newcommand{\code}[1]{\colorbox{codegray}{\texttt{#1}}}

\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{p_red}{RGB}{160,0,0}
\definecolor{p_green}{RGB}{0,150,0} 
\lstset{language=Python, 
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{p_red},
        showstringspaces=false,
        identifierstyle=\color{p_green},
		procnamekeys={def,class}}

\graphicspath{ {./images/} }
           
\begin{document}
\title{\LARGE{\textbf{ECEN405 Assignment 2}}}
\author{Niels Clayton : 300437590}
\date{}
\maketitle
\hrule

\subsubsection*{Q1}

\textit{In a single-phase diode rectifier bridge $I_s = 10$A(rms), $I_{s1}=8$A(rms) and DPF = 0.85}\\
\textbf{Calculate:} $I_{distortion}, \%THD, PF$



\subsubsection*{Q2}
\textit{Calculate the percentage \textbf{harmonic distortion} of individual component and total THD for an output signal having a fundamental amplitude of 5V, second harmonic amplitude of 0.5V and a third and fourth harmonic components of 0.3 and 0.2.}\\


\subsubsection*{Q3}
\textit{A \textbf{magnetic core} has the following properties: The core Area $A_m = $ 0.931 cm$^2$, the magnetic path length is 3.76cm and the relative permeability of the material $\mu_r = $ 5000 }

\begin{enumerate}[i]
    \item Calculate the Reluctance of the core.



    \item Calculate the reluctance of an air gap of length 1mm is introduced in the core.



    \item A coil with 25 turns is wound on the core with an air gap introduced in ii. Calculate the inductance of the coil.



    \item If the flux density in the core of question (iii) is not to exceed 0.2T, what is the maximum current that can be allowed to flow through the inductor coil?



    \item At the maximum current calculated in question (iv), calculate the energy stored in the magnetic core and the air gap. Compare the two.


\end{enumerate}


\subsubsection*{Q4}
\textit{A current of 50mA is applied to the coil of example in \textbf{EM} lecture slide 17 (replicated below). Find the total flux in the core, the flux density B, and the magnetic field intensity H.}

\includegraphics[width=0.5\textwidth]{core.png}



\subsubsection*{Q5}
\textit{For a similar \textbf{motor} discussed in an example in the lecture notes, the rated efficiency was 91.7\%. Catalogue data shows voltage is 230/460 V, current is 25/12.5 A and power factor is 82\%, full-load speed is 1765 rpm. Check (write your procedure) the efficiency is correct with the given data. How much will it cost to run the motor at full load for 16 hours per day, five days a week, and 50 weeks a year? Assume the plant has a contracted rate of 12 cents per kwh.}


\subsubsection*{Q6}

\textit{A 10-hp, 3-phase, 50-Hz \textbf{motor} has a full-load speed of 1,165 rpm. It is rated at 230/460 volts, 34.0/17.0 amperes full load, 71\% power factor. Rotational losses are estimated to be 175 W. Find the following:} 

\begin{enumerate}[a]
    \item Number of poles and slip


    \item Torque output


    \item Power input and efficiency


    \item Power lost in the rotor and stator


\end{enumerate}


\subsubsection*{Q7}
\textit{For the above motor, specify the capacitance per phase (in kVARs) needed to improve the power factor to 92\%. Then find the magnitude of the line current with the added capacitance}



\subsubsection*{Q8}
\textit{In a single phase 50Hz \textbf{power factor correction} circuit, $V_s$ = 240V (rms), $V_d$ = 500V and the output power is 600W. Calculate $i_L(t)$, $d(t)$ and the average current $i_d$ through the output diode. Calculate the second harmonic peak voltage in the capacitor if C = 690$\mu$F}



\subsubsection*{Q9}
\textit{In a 2-pole, three-phase \textbf{PMAC motor drive}, the torque constant $k_{T(\phi)}$ and the voltage constant $k_{E(\phi)}$ are 0.5 in MKS units. The synchronous inductance is 20mH (neglect the winding resistance). This motor is supplying a torque of 3 Nm at a speed of 3,000 rpm in a balanced sinusoidal steady state. Calculate the per-phase voltage across the power-processing unit as it supplies controlled currents to this motor.}



\end{document}