XH3
H 1B areas FB global symbols
M ECEN301LibSDCC
O -mmcs51 --model-small
S _SCK Def0000C3
S _A10 Def0000A2
S _EXEN2 Def0000CB
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _T2EX Def000091
S _A11 Def0000A3
S _PS Def0000BC
S _PPC Def0000BE
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S _A12 Def0000A4
S _PADCL Def0000F9
S __divslong_PARM_2 Ref000000
S _ADCON Def0000F3
S _REN Def00009C
S _A13 Def0000A5
S _OV Def0000D2
S _RS Def0000C0
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _FCON Def0000D1
S _A14 Def0000A6
S _A15 Def0000A7
S _WDTRST Def0000A6
S _WR Def0000B6
S _RW Def0000C1
S _EECON Def0000D2
S _SADEN Def0000B9
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _A0 Def0000E0
S _ESPI Def0000E9
S _A1 Def0000E1
S _B0 Def0000F0
S _SCON Def000098
S _A2 Def0000E2
S _B1 Def0000F1
S _TCON Def000088
S _TMOD Def000089
S _A3 Def0000E3
S _B2 Def0000F2
S __gptrput Ref000000
S _AD0 Def000080
S _A4 Def0000E4
S _B3 Def0000F3
S _AD1 Def000081
S _F0 Def0000D5
S _A5 Def0000E5
S _B4 Def0000F4
S _AD2 Def000082
S _F1 Def0000D1
S _ACC0 Def0000E0
S _A6 Def0000E6
S _B5 Def0000F5
S _AD3 Def000083
S _MISO Def0000C2
S _MOSI Def0000C4
S _ACC1 Def0000E1
S _A7 Def0000E7
S _B6 Def0000F6
S _AD4 Def000084
S _A8 Def0000A0
S _ACC2 Def0000E2
S _B7 Def0000F7
S _PSW Def0000D0
S _AD5 Def000085
S _A9 Def0000A1
S _ACC3 Def0000E3
S _AD6 Def000086
S _ACC4 Def0000E4
S _SPDAT Def0000D6
S _AD7 Def000087
S _CCF0 Def0000D8
S _ACC5 Def0000E5
S _CCF1 Def0000D9
S _ACC6 Def0000E6
S _IE0 Def000089
S _CCF2 Def0000DA
S _ACC7 Def0000E7
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _SPCON Def0000D4
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S __divslong Ref000000
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _SPSCR Def0000D5
S _CH Def0000F9
S _TF1 Def00008F
S _FE Def00009F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000E8
S _IT0 Def000088
S _EX0 Def0000A8
S _EADC Def0000E8
S _TH2 Def0000CD
S _ADCF Def0000F6
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _CEX0 Def000093
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _IPH0 Def0000B7
S _ADDH Def0000F5
S _CCAP2H Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _ECI Def000092
S _CEX1 Def000094
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _IPH1 Def0000F7
S _CCAP3H Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _CEX2 Def000095
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP0L Def0000EA
S _CCAP4H Def0000FE
S _P0_4 Def000084
S _P1_3 Def000093
S _CEX3 Def000096
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _EN Def0000C2
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _CEX4 Def000097
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _IPL0 Def0000B8
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _ADDL Def0000F4
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _P4_2 Def0000C2
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S _CANEN1 Def0000CE
S _CCAPM2 Def0000DC
S _CCAP3L Def0000ED
S _IPL1 Def0000F8
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _RS1 Def0000D4
S _CANEN2 Def0000CF
S _CCAPM3 Def0000DD
S _CCAP4L Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _WDTPRG Def0000A7
S _CCAPM4 Def0000DE
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _DATA Def000080
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def00009F
S _ADCLK Def0000F2
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size B flags 0 addr 0
S _readLineSerial_PARM_2 Def000006
S _posLCD Def000000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 8 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 33E flags 20 addr 0
S _readCharSerial Def0002B9
S _writeCharLCD Def0000B1
S _readLineSerial Def0002C2
S _getLCDPos Def00013F
S _writeLineLCD Def0000EC
S _initLCD Def000017
S _writeCharSerial Def000270
S _sampleADC Def0001FB
S _delay Def000000
S _setLCDPos Def000143
S _writeLineSerial Def000279
S _initSerial Def000237
S _clearLCD Def000124
S _sampleKeypad Def00018A
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 00 75 00 00 03 00 E4 F5 00 00 04 F5
R 00 00 00 15 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 07 00 00 05
R 00 00 00 15 F1 21 03 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 7C 00 7D 00
R 00 00 00 17
T 00 00 08
R 00 00 00 17
T 00 00 08 C3 EC 9E ED 9F 50 07 0C BC 00 F5 0D 80
R 00 00 00 17
T 00 00 15 F2
R 00 00 00 17
T 00 00 16
R 00 00 00 17
T 00 00 16 22
R 00 00 00 17
T 00 00 17
R 00 00 00 17
T 00 00 17 C2 C0 C2 C1 75 80 30 D2 C2 90 01 2C 12
R 00 00 00 17
T 00 00 24 00 00 C2 C2 90 00 64 12 00 00 D2 C2 90
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 00 31 01 2C 12 00 00 C2 C2 90 00 64 12 00 00
R 00 00 00 17 00 06 00 17 00 0E 00 17
T 00 00 3E D2 C2 90 01 2C 12 00 00 C2 C2 90 00 64
R 00 00 00 17 00 09 00 17
T 00 00 4B 12 00 00 75 80 38 D2 C2 90 00 64 12
R 00 00 00 17 00 04 00 17
T 00 00 57 00 00 C2 C2 90 00 64 12 00 00 75 80 08
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 00 64 D2 C2 90 01 2C 12 00 00 C2 C2 90 00 64
R 00 00 00 17 00 09 00 17
T 00 00 71 12 00 00 75 80 01 D2 C2 90 01 2C 12
R 00 00 00 17 00 04 00 17
T 00 00 7D 00 00 C2 C2 90 00 64 12 00 00 75 80 06
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 00 8A D2 C2 90 01 2C 12 00 00 C2 C2 90 00 64
R 00 00 00 17 00 09 00 17
T 00 00 97 12 00 00 75 80 0C D2 C2 90 01 2C 12
R 00 00 00 17 00 04 00 17
T 00 00 A3 00 00 C2 C2 90 00 64 12 00 00 75
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 00 AE 00 00 00 00 22
R 00 00 00 17 F1 21 03 00 05
T 00 00 B1
R 00 00 00 17
T 00 00 B1 AF 82 74 10 B5 00 00 00 0C 75 82 10 C0
R 00 00 00 17 F1 21 08 00 05
T 00 00 BC 07 12 01 43 D0 07 80 0F
R 00 00 00 17 00 05 00 17
T 00 00 C4
R 00 00 00 17
T 00 00 C4 74 20 B5 00 00 00 0A 75 82 00 C0 07 12
R 00 00 00 17 F1 21 06 00 05
T 00 00 CF 01 43 D0 07
R 00 00 00 17 00 03 00 17
T 00 00 D3
R 00 00 00 17
T 00 00 D3 D2 C0 C2 C1 8F 80 D2 C2 90 00 32 12
R 00 00 00 17
T 00 00 DF 00 00 C2 C2 90 00 32 12 00 00 05
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 00 EA 00 00 00 22
R 00 00 00 17 F1 21 03 00 05
T 00 00 EC
R 00 00 00 17
T 00 00 EC AD 82 AE 83 AF F0 75 00 00 01 00
R 00 00 00 17 F1 21 0A 00 05
T 00 00 F5
R 00 00 00 17
T 00 00 F5 E5 00 00 01 2D FA E4 3E FB 8F 04 8A 82
R 00 00 00 17 F1 21 04 00 05
T 00 01 00 8B 83 8C F0 12 00 00 FC 60 19 8C 82 C0
R 00 00 00 17 02 08 00 E1
T 00 01 0D 07 C0 06 C0 05 12 00 B1 D0 05 D0 06 D0
R 00 00 00 17 00 09 00 17
T 00 01 1A 07 05 00 00 01 74 E0 25 00 00 01 50 D2
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 23
R 00 00 00 17
T 00 01 23 22
R 00 00 00 17
T 00 01 24
R 00 00 00 17
T 00 01 24 C2 C0 C2 C1 75 80 01 D2 C2 90 00 32 12
R 00 00 00 17
T 00 01 31 00 00 C2 C2 90 00 64 12 00 00 75
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 01 3C 00 00 00 00 22
R 00 00 00 17 F1 21 03 00 05
T 00 01 3F
R 00 00 00 17
T 00 01 3F 85 00 00 00 82 22
R 00 00 00 17 F1 21 04 00 05
T 00 01 43
R 00 00 00 17
T 00 01 43 AF 82 74 E0 25 00 00 00 40 3E 8F
R 00 00 00 17 F1 21 08 00 05
T 00 01 4C 00 00 00 74 F0 25 00 00 00 40 1B AF
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 01 54 00 00 00 74 80 2F F5 80 C2 C0 C2 C1 D2
R 00 00 00 17 F1 21 03 00 05
T 00 01 5F C2 90 00 64 12 00 00 C2 C2 90 00 32 02
R 00 00 00 17 00 08 00 17
T 00 01 6C 00 00
R 00 00 00 17 00 03 00 17
T 00 01 6E
R 00 00 00 17
T 00 01 6E AF 00 00 00 74 B0 2F F5 80 C2 C0 C2 C1
R 00 00 00 17 F1 21 04 00 05
T 00 01 79 D2 C2 90 00 64 12 00 00 C2 C2 90 00 32
R 00 00 00 17 00 09 00 17
T 00 01 86 02 00 00
R 00 00 00 17 00 04 00 17
T 00 01 89
R 00 00 00 17
T 00 01 89 22
R 00 00 00 17
T 00 01 8A
R 00 00 00 17
T 00 01 8A
R 00 00 00 17
T 00 01 8A 74 01 25 00 00 03 40 04 05 00 00 03 80
R 00 00 00 17 F1 21 06 00 05 F1 21 0C 00 05
T 00 01 93 F6
R 00 00 00 17
T 00 01 94
R 00 00 00 17
T 00 01 94 D2 A0 D2 A1 D2 A2 D2 A3 75 00 00 02 0D
R 00 00 00 17 F1 21 0C 00 05
T 00 01 9F C2 A0 20 A4 03 75 00 00 02 01
R 00 00 00 17 F1 21 09 00 05
T 00 01 A7
R 00 00 00 17
T 00 01 A7 20 A5 03 75 00 00 02 02
R 00 00 00 17 F1 21 07 00 05
T 00 01 AD
R 00 00 00 17
T 00 01 AD 20 A6 03 75 00 00 02 03
R 00 00 00 17 F1 21 07 00 05
T 00 01 B3
R 00 00 00 17
T 00 01 B3 D2 A0 C2 A1 20 A4 03 75 00 00 02 04
R 00 00 00 17 F1 21 0B 00 05
T 00 01 BD
R 00 00 00 17
T 00 01 BD 20 A5 03 75 00 00 02 05
R 00 00 00 17 F1 21 07 00 05
T 00 01 C3
R 00 00 00 17
T 00 01 C3 20 A6 03 75 00 00 02 06
R 00 00 00 17 F1 21 07 00 05
T 00 01 C9
R 00 00 00 17
T 00 01 C9 D2 A1 C2 A2 20 A4 03 75 00 00 02 07
R 00 00 00 17 F1 21 0B 00 05
T 00 01 D3
R 00 00 00 17
T 00 01 D3 20 A5 03 75 00 00 02 08
R 00 00 00 17 F1 21 07 00 05
T 00 01 D9
R 00 00 00 17
T 00 01 D9 20 A6 03 75 00 00 02 09
R 00 00 00 17 F1 21 07 00 05
T 00 01 DF
R 00 00 00 17
T 00 01 DF D2 A2 C2 A3 20 A4 03 75 00 00 02 0A
R 00 00 00 17 F1 21 0B 00 05
T 00 01 E9
R 00 00 00 17
T 00 01 E9 20 A5 03 75 00 00 02 00
R 00 00 00 17 F1 21 07 00 05
T 00 01 EF
R 00 00 00 17
T 00 01 EF 20 A6 03 75 00 00 02 0C
R 00 00 00 17 F1 21 07 00 05
T 00 01 F5
R 00 00 00 17
T 00 01 F5 D2 A3 85 00 00 02 82 22
R 00 00 00 17 F1 21 06 00 05
T 00 01 FB
R 00 00 00 17
T 00 01 FB AE F6 43 06 01 8E F6 75 F3 20 AE F3 43
R 00 00 00 17
T 00 02 08 06 08 8E F3
R 00 00 00 17
T 00 02 0C
R 00 00 00 17
T 00 02 0C E5 F3 E4 70 FB 53 F3 EF AE F5 7F 00 EE
R 00 00 00 17
T 00 02 19 2E FE EF 33 FF EE 2E FE EF 33 FF AC F4
R 00 00 00 17
T 00 02 26 7D 00 EC 2E F5 00 00 04 ED 3F F5
R 00 00 00 17 F1 21 08 00 05
T 00 02 2F 00 00 05 85 00 00 04 82 85
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 02 34 00 00 05 83 22
R 00 00 00 17 F1 21 03 00 05
T 00 02 37
R 00 00 00 17
T 00 02 37 AE 82 AF 83 AC 89 43 04 20 8C 89 53 89
R 00 00 00 17
T 00 02 44 2F C2 9F D2 9E AC 87 43 04 80 8C 87 8E
R 00 00 00 17
T 00 02 51 00 00 00 8F 00 00 01 75
R 00 00 00 17 F1 23 03 00 0E F1 23 07 00 0E
T 00 02 55 00 00 02 00 75 00 00 03 00 90 F4 24 E4
R 00 00 00 17 F1 23 03 00 0E F1 23 08 00 0E
T 00 02 5E F5 F0 12 00 00 AC 82 C3 E4 9C FC 8C 8D
R 00 00 00 17 02 06 00 66
T 00 02 6B D2 9C D2 8E 22
R 00 00 00 17
T 00 02 70
R 00 00 00 17
T 00 02 70 85 82 99
R 00 00 00 17
T 00 02 73
R 00 00 00 17
T 00 02 73 10 99 02 80 FB
R 00 00 00 17
T 00 02 78
R 00 00 00 17
T 00 02 78 22
R 00 00 00 17
T 00 02 79
R 00 00 00 17
T 00 02 79 AD 82 AE 83 AF F0 7C 00
R 00 00 00 17
T 00 02 81
R 00 00 00 17
T 00 02 81 EC 2D F9 E4 3E FA 8F 03 89 82 8A 83 8B
R 00 00 00 17
T 00 02 8E F0 12 00 00 FB 60 18 8B 82 C0 07 C0 06
R 00 00 00 17 02 05 00 E1
T 00 02 9B C0 05 C0 04 12 02 70 D0 04 D0 05 D0 06
R 00 00 00 17 00 08 00 17
T 00 02 A8 D0 07 0C 80 D4
R 00 00 00 17
T 00 02 AD
R 00 00 00 17
T 00 02 AD 75 82 0D 12 02 70 75 82 0A 02 02 70
R 00 00 00 17 00 07 00 17 00 0D 00 17
T 00 02 B9
R 00 00 00 17
T 00 02 B9
R 00 00 00 17
T 00 02 B9 30 98 FD 85 99 82 C2 98 22
R 00 00 00 17
T 00 02 C2
R 00 00 00 17
T 00 02 C2 85 82 00 00 08 85 83 00 00 09 85 F0
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 00 02 CA 00 00 0A 7C 00 7B 00
R 00 00 00 17 F1 21 03 00 05
T 00 02 CF
R 00 00 00 17
T 00 02 CF 8B 01 7A 00 C3 E9 95 00 00 06 EA 64 80
R 00 00 00 17 F1 21 0A 00 05
T 00 02 DA 85 00 00 07 F0 63 F0 80 95 F0 50 44 C0
R 00 00 00 17 F1 21 04 00 05
T 00 02 E5 04 C0 03 12 02 B9 AA 82 D0 03 D0 04 BA
R 00 00 00 17 00 07 00 17
T 00 02 F2 0D 02 80 03
R 00 00 00 17
T 00 02 F6
R 00 00 00 17
T 00 02 F6 BA 0A 16
R 00 00 00 17
T 00 02 F9
R 00 00 00 17
T 00 02 F9 EC 25 00 00 08 F8 E4 35 00 00 09 F9 AF
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 03 02 00 00 0A 88 82 89 83 8F F0 E4 12 00 00
R 00 00 00 17 F1 21 03 00 05 02 0E 00 31
T 00 03 0D 80 19
R 00 00 00 17
T 00 03 0F
R 00 00 00 17
T 00 03 0F EB 25 00 00 08 FD E4 35 00 00 09 FE AF
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 03 18 00 00 0A 8D 82 8E 83 8F F0 EA 12 00 00
R 00 00 00 17 F1 21 03 00 05 02 0E 00 31
T 00 03 23 0B 8B 04 80 A7
R 00 00 00 17
T 00 03 28
R 00 00 00 17
T 00 03 28 E5 00 00 06 25 00 00 08 FD E5
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 03 2E 00 00 07 35 00 00 09 FE AF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 33 00 00 0A 8D 82 8E 83 8F F0 E4 02 00 00
R 00 00 00 17 F1 21 03 00 05 02 0E 00 31
