Name: Phoebe Khokgawe
Task 1
Core(20)

1.  (a) Invalid: reserved world
    (b) Valid
    (c) Invalid: $ is not allowed in C
    (d) InValid: hyphan is not allowed

2.  (a) 15
    (b) 2
    (c) 1
    (d) 1
    
3.  (a) 68 + 52 +63 = 183
    (b) 68 - 65 = 3
    (c) 3 * 52 = 156
    (d) 51 * 52 = 2652


Task 2 (Completion)

1.  the first operator is (char)c + (int)i
    c is char which is lower in conversion hierarchy than i which is int
    c needs to be convert to int in order to make the poeration work
    which means the output for c + i is int
    
    the second operator is (int)(c+i) + (long)l
    l is higher in conversion hierarchy so (c+i) needs to be converted to long
     which means that the output of this operation will be long
	
     Answer long

2.  if (j > 5) k = j else k = i
    j is more than 5 so k = j = 8
	Answer 8

3.  the operator "%" only allow integer type
	10.0 is a double when the first operator is done
	that makes (10.0/4) a double which leaves ( double % int)
	Which is not allowed 

4.   int main (void){
     
	for(int j = 4; j >= -1; j--){
          printf("%d ",j);
    	 }
    
	return 0;
     }

    
Task 3 (Challenge)

1. 	(k += 3*--i) - j++
    1) --i = 5 - 1 = 4 			( i = 4)

	(k += 3*4) - j++
    2) k = k + 3*4 = 1 + 12 = 13	( k = 13)

	(13) - j++
    3) j++ = 10 + 1 = 11		( j = 11)
	
    4)	13 - 11 = 2
    
   The value of i j and k after the last statement is
	i = 4
	j = 11
	k = 13
	

2. strlen() count up to the first null character in this case is right after the word "one"
   that means strlen(string) = 3
	
	Answer 3

