BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2019  15:50:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\clock1.obj TO .\Objects\Clock1 PRINT (.\Listings\Clock1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\clock1.obj (CLOCK1)


LINK MAP OF MODULE:  .\Objects\Clock1 (CLOCK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Clock1 (CLOCK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK1
  C:00A2H         SYMBOL        COMNWRT
  C:00AFH         SYMBOL        DATAWRT
  C:007EH         SYMBOL        DCOL
  C:00BCH         SYMBOL        DELAY1
  C:00C1H         SYMBOL        DELAY2
  C:0085H         SYMBOL        DIST
  C:0075H         SYMBOL        DLSB
  C:0068H         SYMBOL        DMSB
  C:00C5H         SYMBOL        HERE
  C:00C3H         SYMBOL        HERE2
  C:0067H         SYMBOL        INCE
  C:0049H         SYMBOL        INCT
  C:00BEH         SYMBOL        LP1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:000DH         SYMBOL        REPEAT
  C:0030H         SYMBOL        SETDIS
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0015H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  15:50:48  PAGE 2


  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
  C:002CH         LINE#         24
  C:002EH         LINE#         25
  C:0030H         LINE#         27
  C:0032H         LINE#         28
  C:0034H         LINE#         29
  C:0036H         LINE#         30
  C:0038H         LINE#         31
  C:003AH         LINE#         32
  C:003CH         LINE#         33
  C:003EH         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         36
  C:0044H         LINE#         37
  C:0046H         LINE#         38
  C:0048H         LINE#         39
  C:0049H         LINE#         42
  C:004AH         LINE#         43
  C:004CH         LINE#         44
  C:004DH         LINE#         45
  C:004EH         LINE#         46
  C:0051H         LINE#         47
  C:0053H         LINE#         49
  C:0054H         LINE#         50
  C:0056H         LINE#         51
  C:0057H         LINE#         52
  C:0058H         LINE#         53
  C:005BH         LINE#         54
  C:005DH         LINE#         56
  C:005EH         LINE#         57
  C:0060H         LINE#         58
  C:0061H         LINE#         59
  C:0062H         LINE#         60
  C:0065H         LINE#         61
  C:0067H         LINE#         63
  C:0068H         LINE#         65
  C:0069H         LINE#         66
  C:006AH         LINE#         67
  C:006BH         LINE#         68
  C:006CH         LINE#         69
  C:006EH         LINE#         70
  C:0070H         LINE#         71
  C:0072H         LINE#         72
  C:0074H         LINE#         74
  C:0075H         LINE#         76
  C:0077H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2019  15:50:48  PAGE 3


  C:0079H         LINE#         78
  C:007BH         LINE#         79
  C:007DH         LINE#         81
  C:007EH         LINE#         83
  C:0080H         LINE#         84
  C:0082H         LINE#         85
  C:0084H         LINE#         87
  C:0085H         LINE#         89
  C:0087H         LINE#         90
  C:0089H         LINE#         91
  C:008BH         LINE#         93
  C:008CH         LINE#         94
  C:008EH         LINE#         95
  C:008FH         LINE#         96
  C:0091H         LINE#         97
  C:0093H         LINE#         100
  C:0094H         LINE#         101
  C:0096H         LINE#         102
  C:0097H         LINE#         103
  C:0099H         LINE#         104
  C:009BH         LINE#         107
  C:009CH         LINE#         108
  C:009EH         LINE#         109
  C:009FH         LINE#         110
  C:00A1H         LINE#         112
  C:00A2H         LINE#         115
  C:00A4H         LINE#         116
  C:00A6H         LINE#         117
  C:00A8H         LINE#         118
  C:00AAH         LINE#         119
  C:00ACH         LINE#         120
  C:00AEH         LINE#         121
  C:00AFH         LINE#         123
  C:00B1H         LINE#         124
  C:00B3H         LINE#         125
  C:00B5H         LINE#         126
  C:00B7H         LINE#         127
  C:00B9H         LINE#         128
  C:00BBH         LINE#         129
  C:00BCH         LINE#         131
  C:00BEH         LINE#         132
  C:00C0H         LINE#         133
  C:00C1H         LINE#         135
  C:00C3H         LINE#         136
  C:00C5H         LINE#         137
  C:00C7H         LINE#         138
  C:00C9H         LINE#         139
  -------         ENDMOD        CLOCK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
