BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2019  14:15:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\clock7.obj TO .\Objects\Clock2 PRINT (.\Listings\Clock2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\clock7.obj (CLOCK7)


LINK MAP OF MODULE:  .\Objects\Clock2 (CLOCK7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0115H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Clock2 (CLOCK7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK7
  C:00CFH         SYMBOL        COMNWRT
  C:00DCH         SYMBOL        DATAWRT
  C:00E9H         SYMBOL        DELAY1
  C:00EEH         SYMBOL        DELAY2
  C:00F7H         SYMBOL        DELAY3
  C:0049H         SYMBOL        DISPL
  C:0068H         SYMBOL        DIST
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:00F2H         SYMBOL        HERE
  C:00F0H         SYMBOL        HERE2
  C:00FBH         SYMBOL        HERE3
  C:00F9H         SYMBOL        HERE4
  C:00CEH         SYMBOL        INCE
  C:00B0H         SYMBOL        INCT
  C:00EBH         SYMBOL        LP1
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:004FH         SYMBOL        SETDIS
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0100H         SYMBOL        TINT
  C:0114H         SYMBOL        TINTE
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0030H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  14:15:27  PAGE 2


  C:0032H         LINE#         9
  C:0034H         LINE#         10
  C:0036H         LINE#         11
  C:0038H         LINE#         12
  C:003AH         LINE#         13
  C:003DH         LINE#         14
  C:0040H         LINE#         15
  C:0043H         LINE#         16
  C:0045H         LINE#         17
  C:0047H         LINE#         18
  C:0049H         LINE#         19
  C:004BH         LINE#         20
  C:004DH         LINE#         21
  C:004FH         LINE#         23
  C:0051H         LINE#         24
  C:0053H         LINE#         25
  C:0055H         LINE#         26
  C:0057H         LINE#         27
  C:0059H         LINE#         28
  C:005BH         LINE#         29
  C:005DH         LINE#         30
  C:005FH         LINE#         31
  C:0061H         LINE#         32
  C:0063H         LINE#         33
  C:0065H         LINE#         34
  C:0067H         LINE#         35
  C:0068H         LINE#         37
  C:006AH         LINE#         38
  C:006CH         LINE#         39
  C:006EH         LINE#         40
  C:006FH         LINE#         41
  C:0070H         LINE#         42
  C:0072H         LINE#         43
  C:0074H         LINE#         44
  C:0076H         LINE#         45
  C:0078H         LINE#         46
  C:0079H         LINE#         47
  C:007BH         LINE#         48
  C:007DH         LINE#         49
  C:007FH         LINE#         50
  C:0081H         LINE#         51
  C:0083H         LINE#         52
  C:0085H         LINE#         53
  C:0087H         LINE#         54
  C:0088H         LINE#         55
  C:0089H         LINE#         56
  C:008BH         LINE#         57
  C:008DH         LINE#         58
  C:008FH         LINE#         59
  C:0091H         LINE#         60
  C:0092H         LINE#         61
  C:0094H         LINE#         62
  C:0096H         LINE#         63
  C:0098H         LINE#         64
  C:009AH         LINE#         65
  C:009CH         LINE#         66
  C:009EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  14:15:27  PAGE 3


  C:009FH         LINE#         68
  C:00A0H         LINE#         69
  C:00A2H         LINE#         70
  C:00A4H         LINE#         71
  C:00A6H         LINE#         72
  C:00A8H         LINE#         73
  C:00A9H         LINE#         74
  C:00ABH         LINE#         75
  C:00ADH         LINE#         76
  C:00AFH         LINE#         77
  C:00B0H         LINE#         79
  C:00B1H         LINE#         80
  C:00B3H         LINE#         81
  C:00B4H         LINE#         82
  C:00B5H         LINE#         83
  C:00B8H         LINE#         84
  C:00BAH         LINE#         85
  C:00BBH         LINE#         86
  C:00BDH         LINE#         87
  C:00BEH         LINE#         88
  C:00BFH         LINE#         89
  C:00C2H         LINE#         90
  C:00C4H         LINE#         91
  C:00C5H         LINE#         92
  C:00C7H         LINE#         93
  C:00C8H         LINE#         94
  C:00C9H         LINE#         95
  C:00CCH         LINE#         96
  C:00CEH         LINE#         97
  C:00CFH         LINE#         101
  C:00D1H         LINE#         102
  C:00D3H         LINE#         103
  C:00D5H         LINE#         104
  C:00D7H         LINE#         105
  C:00D9H         LINE#         106
  C:00DBH         LINE#         107
  C:00DCH         LINE#         110
  C:00DEH         LINE#         111
  C:00E0H         LINE#         112
  C:00E2H         LINE#         113
  C:00E4H         LINE#         114
  C:00E6H         LINE#         115
  C:00E8H         LINE#         116
  C:00E9H         LINE#         118
  C:00EBH         LINE#         119
  C:00EDH         LINE#         120
  C:00EEH         LINE#         122
  C:00F0H         LINE#         123
  C:00F2H         LINE#         124
  C:00F4H         LINE#         125
  C:00F6H         LINE#         126
  C:00F7H         LINE#         128
  C:00F9H         LINE#         129
  C:00FBH         LINE#         130
  C:00FDH         LINE#         131
  C:00FFH         LINE#         132
  C:0100H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  14:15:27  PAGE 4


  C:0102H         LINE#         135
  C:0104H         LINE#         136
  C:0107H         LINE#         137
  C:010AH         LINE#         139
  C:010CH         LINE#         140
  C:010EH         LINE#         141
  C:0110H         LINE#         142
  C:0112H         LINE#         143
  C:0114H         LINE#         146
  -------         ENDMOD        CLOCK7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EBH BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
